[pytest]

;addopts =-s --html=./report/report.html
#--reruns 3 --reruns-delay=2
;addopts = -s --alluredir ./report/result
addopts = -s
# path
testpaths = testcase
# test files
python_files = test_*.py
# test classes
#python_classes = Test_*
# test functions
python_functions = test_*
